graphql/kgcl.graphql

type Activity
  {
    activityId: String!
    startedAtTime: String
    endedAtTime: String
    wasInformedBy: Activity
    wasAssociatedWith: Agent
    used: String
  }

type AddNodeToSubset implements AddToSubset
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    inSubset: Subset
  }

interface AddToSubset
  {
    inSubset: Subset
  }

type Agent
  {
    actedOnBehalfOf: Agent
    wasInformedBy: Activity
  }

type Annotation
  {
    property: Node
    filler: String
    annotationSet: Annotation
  }

type Change
  {
    wasGeneratedBy: Activity
  }

interface ChangeMixin
  {
  }

type ChangeSetSummaryStatistic
  {
    changeType: ChangeClassType
    count: Integer
    propertyValueSet: [PropertyValue]
  }

type ClassNode
  {
    id: String!
    name: String
    annotationSet: Annotation
  }

type ComplexChange
  {
    wasGeneratedBy: Activity
    changeSet: [Change]
  }

interface Creation
  {
  }

type DatatypeChange
  {
    wasGeneratedBy: Activity
    about: String
    oldValue: String
    newValue: String
  }

interface Deletion
  {
  }

type Edge
  {
    subject: Node
    edgeLabel: Node
    object: Node
    annotationSet: Annotation
  }

type EdgeChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type EdgeCreation implements Creation
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    subject: Node
    edgeLabel: Node
    object: Node
    annotationSet: Annotation
    changeDescription: String
  }

type EdgeDeletion implements Deletion
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    subject: Node
    edgeLabel: Node
    object: Node
    annotationSet: Annotation
    changeDescription: String
  }

type EdgeLabelChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
  }

type EdgeLogicalInterpretationChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type EdgeObsoletion implements Obsoletion
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    subject: Node
    edgeLabel: Node
    object: Node
    annotationSet: Annotation
    changeDescription: String
  }

type InstanceNode
  {
    id: String!
    name: String
    annotationSet: Annotation
  }

type LogicalDefinition
  {
  }

type MultiNodeObsoletion
  {
    wasGeneratedBy: Activity
    changeSet: [NodeObsoletion]
    changeDescription: String
    associatedChangeSet: [Change]
  }

type NewSynonym
  {
    wasGeneratedBy: Activity
    oldValue: String
    about: String
    newValue: String
  }

type NewTextDefinition
  {
    wasGeneratedBy: Activity
    oldValue: String
    about: String
    newValue: String
  }

type Node
  {
    id: String!
    name: String
    annotationSet: Annotation
  }

type NodeAnnotationChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type NodeAnnotationReplacement
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type NodeChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type NodeCreation implements Creation
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    id: String!
    name: String
    annotationSet: Annotation
    changeDescription: String
  }

type NodeDeepening
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
  }

type NodeDeletion implements Deletion
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
  }

type NodeMove
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
  }

type NodeObsoletion implements Obsoletion
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
    replacedBy: Node
    consider: Node
    associatedChangeSet: [Change]
  }

type NodeObsoletionWithMerge
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    replacedBy: Node
    consider: Node
    associatedChangeSet: [Change]
    target: String
    about: String
    changeDescription: String
  }

type NodeObsoletionWithSplit
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    replacedBy: Node
    consider: Node
    associatedChangeSet: [Change]
    target: [String]
    changeDescription: String
  }

type NodeRename
  {
    wasGeneratedBy: Activity
    about: String
    oldValue: String
    newValue: String
    hasTextualDiff: TextualDiff
    changeDescription: String
  }

type NodeShallowing
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
  }

type NodeSynonymChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type NodeTextDefinitionChange
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
  }

type NodeUnobsoletion implements Unobsoletion
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    changeDescription: String
    replacedBy: Node
    consider: Node
  }

interface Obsoletion
  {
  }

type OntologyElement
  {
  }

type PropertyValue
  {
    property: Node
    filler: String
  }

interface RemoveFromSubset
  {
    inSubset: Subset
  }

type RemoveSynonym
  {
    wasGeneratedBy: Activity
    newValue: String
    about: String
    oldValue: String
  }

type RemoveTextDefinition
  {
    wasGeneratedBy: Activity
    newValue: String
    about: String
    oldValue: String
  }

type RemovedNodeFromSubset implements RemoveFromSubset
  {
    wasGeneratedBy: Activity
    oldValue: String
    newValue: String
    about: String
    inSubset: Subset
  }

type SimpleChange
  {
    wasGeneratedBy: Activity
    about: String
    oldValue: String
    newValue: String
  }

type Subset
  {
  }

type SynonymReplacement
  {
    wasGeneratedBy: Activity
    about: String
    oldValue: String
    newValue: String
    hasTextualDiff: TextualDiff
  }

type TextDefinitionReplacement
  {
    wasGeneratedBy: Activity
    about: String
    oldValue: String
    newValue: String
    hasTextualDiff: TextualDiff
  }

type TextualDiff
  {
  }

type Transaction
  {
    changeSet: [Change]
  }

interface Unobsoletion
  {
  }


